[defaults]
inventory = inventory/workstations.ini
host_key_checking = False
#ask_pass = True
roles_path = ./roles
timeout=180

[privilege_escalation]
become = True

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m
pipelining = True
